[33mcommit 527e34b4258680e1bafe3951ab3c738f1ef3f400[m
Author: yuanyujun <openyuan@163.com>
Date:   Thu Jan 7 10:24:49 2016 +0800

    test1xiugai

[33mcommit 40887d5ba4d8c98559498ca05754beb21e31d2c3[m
Author: yuanyujun <openyuan@163.com>
Date:   Thu Jan 7 10:14:25 2016 +0800

    第二次修改

[33mcommit 2effb95122a7967db37aeb648ac47e40401937db[m
Author: yuanyujun <openyuan@163.com>
Date:   Thu Jan 7 10:11:37 2016 +0800

    第一次修改

[33mcommit ff15f509dbdb421d94d149eb909870acb1a67e70[m
Author: yuanyujun <openyuan@163.com>
Date:   Thu Jan 7 09:30:39 2016 +0800

    init commit

[33mcommit f299fe1048cfb60c714f36f442489b3dfbccd6e5[m
Author: openyuan <openyuan@163.com>
Date:   Thu Jan 7 09:10:24 2016 +0800

    Initial commit
